<!DOCTYPE html>
<html lang="en">
<!--
   _________      _____ _____            _____ _  ___    _ ______          _____       _____ _   _ _____  _    _  _____ _______ _____  _____ ______  _____
  / / ____\ \    / ____|  __ \     /\   / ____| |/ / |  | |  ____|   /\   |  __ \     |_   _| \ | |  __ \| |  | |/ ____|__   __|  __ \|_   _|  ____|/ ____|
 | | |     | |  | |    | |__) |   /  \ | |    | ' /| |__| | |__     /  \  | |  | |______| | |  \| | |  | | |  | | (___    | |  | |__) | | | | |__  | (___
 | | |     | |  | |    |  _  /   / /\ \| |    |  < |  __  |  __|   / /\ \ | |  | |______| | | . ` | |  | | |  | |\___ \   | |  |  _  /  | | |  __|  \___ \
 | | |____ | |  | |____| | \ \  / ____ \ |____| . \| |  | | |____ / ____ \| |__| |     _| |_| |\  | |__| | |__| |____) |  | |  | | \ \ _| |_| |____ ____) |
 | |\_____|| |   \_____|_|  \_\/_/    \_\_____|_|\_\_|  |_|______/_/    \_\_____/     |_____|_| \_|_____/ \____/|_____/   |_|  |_|  \_\_____|______|_____/
  \_\     /_/                                                                             
                                                                                                                                                                                                                                                                              
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeMortray.com | Coming Soon</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/favicon.png" />
</head>

<body>
    <center>
        <div class="background">

            <div class="container">

                <h1 class="title">Coming Soon...</h1>

            </div>
            <div class="container">
                <a href="imprint"><button>Imprint</button></a>
                <a href="https://www.youtube.com/channel/UCfkj0INQlDNCdxzl-2YklHg?app=desktop"><button
                        id="youtube">YouTube</button></a>
                <a href="https://www.instagram.com/LeMortray/"><button id="instagram">Instagram</button></a>
                <a href="https://discord.gg/REEzmm8b"><button id="discord">Discord</button></a>
            </div>
        </div>
    </center>
</body>

</html>